src/types/type-definitions.graphql

type BooksYaml implements Node {
  title: String!
  year: Int!
  authors: [Person!]!
}

type Person {
  firstname: String!
  lastname: String!
}

type Site implements Node {
  siteMetadata: SiteMetadata!
}

type SiteMetadata {
  title: String!
  description: String!
  author: String!
}

type Mdx implements Node {
  frontmatter: MdxFrontmatter
}

type SettingsYaml implements Node {
  navigation: [SettingsYamlNavigation!]!
}

type SettingsYamlNavigation {
  href: String!
  label: String!
  linktype: Linktype!
  order: Int!
  visibility: Visibility!
}

enum Linktype {
  internal
  external
}

enum Visibility {
  visible
  invisible
}
